<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_one_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/forgotEmailEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/forgotMobileEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Enter registered mobile number"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/forgot_doneButton_id"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Done"/>

    </LinearLayout>

<TextView
    android:id="@+id/textView_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/linear_two_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="5">
        <EditText
            android:id="@+id/otpEditText_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="3"
            android:hint="Enter OTP Here"/>
        <Button
            android:id="@+id/nextButton_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="3"
            android:text="Next           "/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_three_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/newPasswordEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:maxLength="8"/>
        <EditText
            android:id="@+id/con_newPasswordEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:maxLength="8"/>
        <Button
            android:id="@+id/change_passButton_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="change password"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>